#############################################################################
# Makefile for building: test3
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  test3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\test3.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\test3.vc.pdb $(DEFINES)
INCPATH       = -I. -Igdal-1.4.2\include -IPROJ\include -I..\..\qt\5.8\msvc2013\include -I..\..\qt\5.8\msvc2013\include\QtWidgets -I..\..\qt\5.8\msvc2013\include\QtGui -I..\..\qt\5.8\msvc2013\include\QtANGLE -I..\..\qt\5.8\msvc2013\include\QtCore -Idebug -I. -I..\..\qt\5.8\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\qt\5.8\msvc2013\lib F:\qt\5.8\msvc2013\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:"F:\Qt project\test3\gdal-1.4.2\lib" gdal_id.lib /LIBPATH:"F:\Qt project\test3\PROJ\lib" proj_id.lib F:\qt\5.8\msvc2013\lib\Qt5Widgetsd.lib F:\qt\5.8\msvc2013\lib\Qt5Guid.lib F:\qt\5.8\msvc2013\lib\Qt5Cored.lib 
QMAKE         = F:\qt\5.8\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		test.cpp debug\moc_test.cpp
OBJECTS       = debug\main.obj \
		debug\test.obj \
		debug\moc_test.obj

DIST          =  test.h \
		main.h main.cpp \
		test.cpp
QMAKE_TARGET  = test3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = test3.exe
DESTDIR_TARGET = debug\test3.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_test.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug test3.pro -spec win32-msvc2013

qmake_all: FORCE

dist:
	$(ZIP) test3.zip $(SOURCES) $(DIST) test3.pro ..\..\qt\5.8\msvc2013\mkspecs\features\spec_pre.prf ..\..\qt\5.8\msvc2013\mkspecs\common\angle.conf ..\..\qt\5.8\msvc2013\mkspecs\common\msvc-base.conf ..\..\qt\5.8\msvc2013\mkspecs\common\msvc-desktop.conf ..\..\qt\5.8\msvc2013\mkspecs\qconfig.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3drender.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_charts.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_charts_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_dbus.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_networkauth.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_purchasing.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_scxml.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt\5.8\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qt\5.8\msvc2013\mkspecs\features\qt_functions.prf ..\..\qt\5.8\msvc2013\mkspecs\features\qt_config.prf ..\..\qt\5.8\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\qt\5.8\msvc2013\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt\5.8\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\qt\5.8\msvc2013\mkspecs\features\toolchain.prf ..\..\qt\5.8\msvc2013\mkspecs\features\default_pre.prf ..\..\qt\5.8\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\qt\5.8\msvc2013\mkspecs\features\resolve_config.prf ..\..\qt\5.8\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\qt\5.8\msvc2013\mkspecs\features\default_post.prf ..\..\qt\5.8\msvc2013\mkspecs\features\build_pass.prf ..\..\qt\5.8\msvc2013\mkspecs\features\win32\rtti.prf ..\..\qt\5.8\msvc2013\mkspecs\features\precompile_header.prf ..\..\qt\5.8\msvc2013\mkspecs\features\warn_on.prf ..\..\qt\5.8\msvc2013\mkspecs\features\qt.prf ..\..\qt\5.8\msvc2013\mkspecs\features\resources.prf ..\..\qt\5.8\msvc2013\mkspecs\features\moc.prf ..\..\qt\5.8\msvc2013\mkspecs\features\win32\opengl.prf ..\..\qt\5.8\msvc2013\mkspecs\features\uic.prf ..\..\qt\5.8\msvc2013\mkspecs\features\qmake_use.prf ..\..\qt\5.8\msvc2013\mkspecs\features\file_copies.prf ..\..\qt\5.8\msvc2013\mkspecs\features\win32\windows.prf ..\..\qt\5.8\msvc2013\mkspecs\features\testcase_targets.prf ..\..\qt\5.8\msvc2013\mkspecs\features\exceptions.prf ..\..\qt\5.8\msvc2013\mkspecs\features\yacc.prf ..\..\qt\5.8\msvc2013\mkspecs\features\lex.prf test3.pro ..\..\qt\5.8\msvc2013\lib\qtmaind.prl ..\..\qt\5.8\msvc2013\lib\Qt5Widgetsd.prl ..\..\qt\5.8\msvc2013\lib\Qt5Guid.prl ..\..\qt\5.8\msvc2013\lib\Qt5Cored.prl    ..\..\qt\5.8\msvc2013\mkspecs\features\data\dummy.cpp test.h main.h main.cpp test.cpp test.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\test.obj debug\moc_test.obj
	-$(DEL_FILE) debug\test3.exp debug\test3.vc.pdb debug\test3.ilk debug\test3.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\test3.lib debug\test3.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\qt\5.8\msvc2013\mkspecs\features\data\dummy.cpp
	cl -BxF:\qt\5.8\msvc2013\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -E -Za ..\..\qt\5.8\msvc2013\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_test.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_test.cpp
debug\moc_test.cpp: ..\..\qt\5.8\msvc2013\include\QtWidgets\QFileDialog \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qfiledialog.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qglobal.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qconfig.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qtcore-config.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qsysinfo.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qlogging.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qflags.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qtypetraits.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qatomic.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qmutex.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qnumeric.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qversiontagging.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qtgui-config.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qdir.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qstring.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qchar.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qbytearray.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qrefcount.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qnamespace.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qarraydata.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qfileinfo.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qfile.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qfiledevice.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qiodevice.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qobject.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qlist.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qalgorithms.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qiterator.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qpair.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qstringlist.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qregexp.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qcoreevent.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qmetatype.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qobject_impl.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qshareddata.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qhash.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qurl.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qurlquery.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qdialog.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qwidget.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qmargins.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qrect.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qsize.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qpoint.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpalette.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qcolor.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qrgb.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qrgba64.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qbrush.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qvector.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qmatrix.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpolygon.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qregion.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qdatastream.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qline.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qtransform.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpainterpath.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qimage.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpixelformat.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpixmap.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qfont.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qfontinfo.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qcursor.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qkeysequence.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qevent.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qvariant.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qmap.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qdebug.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qtextstream.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qlocale.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qset.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qvector2d.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\qt\5.8\msvc2013\include\QtCore\QFile \
		..\..\qt\5.8\msvc2013\include\QtWidgets\QMessageBox \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qmessagebox.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\QMainWindow \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qicon.h \
		test.h \
		debug\moc_predefs.h \
		..\..\qt\5.8\msvc2013\bin\moc.exe
	F:\qt\5.8\msvc2013\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IF:/qt/5.8/msvc2013/mkspecs/win32-msvc2013 -I"F:/Qt project/test3" -I"F:/Qt project/test3/gdal-1.4.2/include" -I"F:/Qt project/test3/PROJ/include" -IF:/qt/5.8/msvc2013/include -IF:/qt/5.8/msvc2013/include/QtWidgets -IF:/qt/5.8/msvc2013/include/QtGui -IF:/qt/5.8/msvc2013/include/QtANGLE -IF:/qt/5.8/msvc2013/include/QtCore -IF:\BaiduYunDownload\VC\INCLUDE -IF:\BaiduYunDownload\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" -IF:\CTT6.0\INCLUDE\IA32 -IF:\VC98\atl\include -IF:\VC98\mfc\include -IF:\VC98\include test.h -o debug\moc_test.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_test.h
compiler_uic_clean:
	-$(DEL_FILE) ui_test.h
ui_test.h: test.ui \
		..\..\qt\5.8\msvc2013\bin\uic.exe
	F:\qt\5.8\msvc2013\bin\uic.exe test.ui -o ui_test.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp test.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\QFileDialog \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qfiledialog.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qglobal.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qconfig.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qtcore-config.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qsysinfo.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qlogging.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qflags.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qtypetraits.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qatomic.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qmutex.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qnumeric.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qversiontagging.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qtgui-config.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qdir.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qstring.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qchar.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qbytearray.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qrefcount.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qnamespace.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qarraydata.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qfileinfo.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qfile.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qfiledevice.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qiodevice.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qobject.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qlist.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qalgorithms.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qiterator.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qpair.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qstringlist.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qregexp.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qcoreevent.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qmetatype.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qobject_impl.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qshareddata.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qhash.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qurl.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qurlquery.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qdialog.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qwidget.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qmargins.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qrect.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qsize.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qpoint.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpalette.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qcolor.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qrgb.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qrgba64.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qbrush.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qvector.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qmatrix.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpolygon.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qregion.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qdatastream.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qline.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qtransform.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpainterpath.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qimage.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpixelformat.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpixmap.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qfont.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qfontinfo.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qcursor.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qkeysequence.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qevent.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qvariant.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qmap.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qdebug.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qtextstream.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qlocale.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qset.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qvector2d.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\qt\5.8\msvc2013\include\QtCore\QFile \
		..\..\qt\5.8\msvc2013\include\QtWidgets\QMessageBox \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qmessagebox.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\QMainWindow \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qicon.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\QApplication \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qapplication.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qeventloop.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qguiapplication.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qinputmethod.h \
		..\..\qt\5.8\msvc2013\include\QtCore\QTextCodec \
		..\..\qt\5.8\msvc2013\include\QtCore\qtextcodec.h

debug\test.obj: test.cpp test.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\QFileDialog \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qfiledialog.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qglobal.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qconfig.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qtcore-config.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qsysinfo.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qlogging.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qflags.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qtypetraits.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qatomic.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qmutex.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qnumeric.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qversiontagging.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qtgui-config.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qdir.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qstring.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qchar.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qbytearray.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qrefcount.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qnamespace.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qarraydata.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qfileinfo.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qfile.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qfiledevice.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qiodevice.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qobject.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qlist.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qalgorithms.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qiterator.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qpair.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qstringlist.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qregexp.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qcoreevent.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qmetatype.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qobject_impl.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qshareddata.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qhash.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qurl.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qurlquery.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qdialog.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qwidget.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qmargins.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qrect.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qsize.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qpoint.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpalette.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qcolor.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qrgb.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qrgba64.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qbrush.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qvector.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qmatrix.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpolygon.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qregion.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qdatastream.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qline.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qtransform.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpainterpath.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qimage.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpixelformat.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qpixmap.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qfont.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qfontinfo.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qcursor.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qkeysequence.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qevent.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qvariant.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qmap.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qdebug.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qtextstream.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qlocale.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qset.h \
		..\..\qt\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qvector2d.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\qt\5.8\msvc2013\include\QtCore\QFile \
		..\..\qt\5.8\msvc2013\include\QtWidgets\QMessageBox \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qmessagebox.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\QMainWindow \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\qt\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\qt\5.8\msvc2013\include\QtGui\qicon.h \
		ui_test.h \
		gdal-1.4.2\include\gdal.h \
		gdal-1.4.2\include\gdal_version.h \
		gdal-1.4.2\include\cpl_port.h \
		gdal-1.4.2\include\cpl_config.h \
		gdal-1.4.2\include\cpl_error.h \
		gdal-1.4.2\include\gdal_priv.h \
		gdal-1.4.2\include\gdal_frmts.h \
		gdal-1.4.2\include\cpl_vsi.h \
		gdal-1.4.2\include\cpl_conv.h \
		gdal-1.4.2\include\cpl_string.h \
		gdal-1.4.2\include\cpl_minixml.h \
		gdal-1.4.2\include\ogrsf_frmts.h \
		gdal-1.4.2\include\ogr_feature.h \
		gdal-1.4.2\include\ogr_geometry.h \
		gdal-1.4.2\include\ogr_core.h \
		gdal-1.4.2\include\ogr_spatialref.h \
		gdal-1.4.2\include\ogr_srs_api.h \
		gdal-1.4.2\include\ogr_featurestyle.h \
		gdal-1.4.2\include\ogr_api.h \
		PROJ\include\proj_api.h \
		main.h \
		..\..\qt\5.8\msvc2013\include\QtCore\QtDebug \
		..\..\qt\5.8\msvc2013\include\QtCore\QObject \
		..\..\qt\5.8\msvc2013\include\QtCore\QTextCodec \
		..\..\qt\5.8\msvc2013\include\QtCore\qtextcodec.h

debug\moc_test.obj: debug\moc_test.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

